<html>
<head>
<title>ContiPerf Report</title>
</head>
<body style='font-family:Verdana;'>
<center>
<h1 style='color:#EE6600'>ContiPerf Report</h1>
<a href='http://databene.org/contiperf'>Help</a>
<hr/>
<br/>
<table border='1' cellspacing='0' cellpadding='3px' style='border-color:#eee'>
	<tr>
		<th style='background-color:#ffffdd; color:#EE6600'>&nbsp;&nbsp;&nbsp;</th>
		<th style='background-color:#ffffdd; color:#EE6600'>Test</th>
	<tr>
	<tr>
		<td style='background-color:RED;'>&nbsp;</td>
		<td><a href='#adsplay.server.track.video.StressTestVideoServer.test20kAnd200'>adsplay.server.track.video.StressTestVideoServer.test20kAnd200</td>
	<tr>
<!-- !!__cpf-marker1__!! -->
</table>
<br/>
<hr/>
<a name='adsplay.server.track.video.StressTestVideoServer.test20kAnd200'><h2 style='color:#EE6600'>adsplay.server.track.video.StressTestVideoServer.test20kAnd200</h2></a>
<table>
	<tr>
		<td>
			<img src='http://chart.apis.google.com/chart?cht=lxy&chs=320x240&chd=t:0|0&chxt=x&chxr=0,0,0&chds=0,0,0,100&chf=c,lg,0,FFFFFF,0,FFFF88,1&chm=B,FFE69B,0,0,0|Aavg,666666,0,0,15|Amed,666666,0,0,15|A90%,666666,0,0,15' width='320', height='240'/>
		</td>
		<td>
			<table style='font-family:sans-serif;'>
	<tr><th>Started at:</th><td colspan='2'>Oct 14, 2015 11:49:03 AM</td></tr>
				<tr>
					<th align='right' valign='top'>Measured invocations:</th>
					<td align='right'>0</td>
					<td align='right'></td>
				</tr>
				<tr>
					<th align='right' valign='top'>Thread Count:</th>
					<td align='right'>200</td>
					<td align='right'></td>
				</tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
	<tr valign='top'>
		<th>&nbsp;</th>
		<th>Measured<br/>(system)</th>
		<th>Required</th>
	</tr>
				<tr>
					<th align='right' valign='top'>Execution time:</th>
					<td align='right'>864 ms</td>
					<td align='right'></td>
				</tr>
				<tr>
					<th align='right' valign='top'>Throughput:</th>
					<td align='right'>0 / s</td>
					<td align='right'></td>
				</tr>
				<tr>
					<th align='right' valign='top'>Min. latency:</th>
					<td align='right'>0 ms</td>
					<td align='right'></td>
				</tr>
				<tr>
					<th align='right' valign='top'><b style='color:RED'>Average latency:</b></th>
					<td align='right'><b style='color:RED'>0 ms</b></td>
					<td align='right'><b style='color:RED'>10,000 ms</b></td>
				</tr>
				<tr>
					<th align='right' valign='top'>Median:</th>
					<td align='right'>-1 ms</td>
					<td align='right'></td>
				</tr>
				<tr>
					<th align='right' valign='top'>90%:</th>
					<td align='right'>-1 ms</td>
					<td align='right'></td>
				</tr>
				<tr>
					<th align='right' valign='top'><b style='color:#00BB00'>Max latency:</b></th>
					<td align='right'><b style='color:#00BB00'>0 ms</b></td>
					<td align='right'><b style='color:#00BB00'>60,000 ms</b></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br/>
<br/><br/><br/>
<!-- !!__cpf-marker2__!! -->
<hr/>
<div style='color:#EE6600;'>Report created by Volker Bergmann's <a href='http://databene.org'>Databene</a> <a href='http://databene.org/contiperf'>ContiPerf</a></div>
</center>
</body>
</html>
